# springcloudparet

./: .project  pom.xml
springcloud2.0-zrf-api-server/: .project  pom.xml
springcloud2.0-zrf-api-server/springcloud2.0-zrf-api-number-server/: .project
springcloud2.0-zrf-api-server/springcloud2.0-zrf-api-number-server/src/main/java/com/zrf/entity/: UserEntity.java
springcloud2.0-zrf-api-server/springcloud2.0-zrf-api-number-server/src/main/java/com/zrf/service/: MemberService.java
springcloud2.0-zrf-api-server/springcloud2.0-zrf-api-order-server/: .project  pom.xml
springcloud2.0-zrf-api-server/springcloud2.0-zrf-api-order-server/src/main/java/com/zrf/service/: OrderMember.java
springcloud2.0-zrf-number-server-impl/: .project
springcloud2.0-zrf-number-server-impl/src/main/java/com/zrf/service/: mumberApp.java
springcloud2.0-zrf-number-server-impl/src/main/java/com/zrf/service/impl/: IMemberService.java
springcloud2.0-zrf-order-server-impl/: .project
springcloud2.0-zrf-order-server-impl/src/main/java/cn/com/: Orderapp.java
springcloud2.0-zrf-order-server-impl/src/main/java/cn/com/fegin/: OrderIMemberFegin.java
springcloud2.0-zrf-order-server-impl/src/main/java/cn/com/service/: OrderMember.java
