<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zrf</groupId>
    <artifactId>springcloud2.0-zrf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud2.0-zrf-api-server</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>springcloud2.0-zrf-api-number-server</module>
  	<module>springcloud2.0-zrf-api-order-server</module>
  </modules>
</project>